# MyLottery

./: pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/cn/itedus/lottery/application/mq/: KafkaConsumer.java  KafkaProducer.java
lottery-application/src/main/java/cn/itedus/lottery/application/mq/consumer/: LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
lottery-application/src/main/java/cn/itedus/lottery/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/cn/itedus/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-common/: pom.xml
lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/req/: PartakeReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/res/: PartakeResult.java  StockResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  StrategyVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/reposity/: IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/redis/: RedisConfig.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/util/: RedisUtil.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ApiTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/dao/: UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/domain/: ActivityTest.java  RuleTest.java  SupportIdsTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/interfaces/: LotteryActivityBoothTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/dto/: ActivityDto.java  AwardDTO.java
(+28 files in other folders)
