<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.levi</groupId>
    <artifactId>MyLottery</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lottery-application</module>
        <module>lottery-common</module>
        <module>lottery-domain</module>
        <module>lottery-infrastructure</module>
        <module>lottery-interfaces</module>
        <module>lottery-rpc</module>
    </modules>

    <properties>
        <!-- Base -->
        <jdk.version>1.8</jdk.version>
        <sourceEncoding>UTF-8</sourceEncoding>
<!--        &lt;!&ndash; Spring &ndash;&gt;-->
<!--        <spring.version>4.3.24.RELEASE</spring.version>-->
<!--        <servlet-api.version>2.5</servlet-api.version>-->
<!--        <spring.redis.version>1.8.4.RELEASE</spring.redis.version>-->
<!--        &lt;!&ndash; DB：mysql、mybatis&ndash;&gt;-->
<!--        <mysql.version>8.0.32</mysql.version>-->
<!--        <mybatis.version>3.3.0</mybatis.version>-->
<!--        <mybatis_spring.version>1.2.3</mybatis_spring.version>-->
<!--        &lt;!&ndash; JSON &ndash;&gt;-->
<!--        <fastjson.version>1.2.60</fastjson.version>-->
<!--        <jackson.version>2.5.4</jackson.version>-->
<!--        &lt;!&ndash; Junit &ndash;&gt;-->
<!--        <junit.version>4.12</junit.version>-->
<!--        &lt;!&ndash; Common &ndash;&gt;-->
<!--        <commons-dbcp2.version>2.6.0</commons-dbcp2.version>-->
<!--        <commons-lang3.version>3.8.1</commons-lang3.version>-->
<!--        &lt;!&ndash; 日志 &ndash;&gt;-->
<!--        <slf4j.version>1.7.7</slf4j.version>-->
<!--        <logback.version>1.0.9</logback.version>-->
<!--        &lt;!&ndash; 其他服务 &ndash;&gt;-->
<!--        <dubbo.version>2.6.6</dubbo.version>-->
<!--        <zookeeper.version>3.4.14</zookeeper.version>-->
<!--        <netty.version>4.1.36.Final</netty.version>-->
<!--        <redis.version>2.9.0</redis.version>-->
<!--        <scheduler.version>2.3.2</scheduler.version>-->
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.4</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>5.1.34</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.78</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
            <!--引入自研数据库路由-->
            <dependency>
                <groupId>cn.bugstack.middleware</groupId>
                <artifactId>db-router-spring-boot-starter</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>